<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="14dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tnegara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negara"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tpositif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positif"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tsembuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sembuh"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tmeninggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meninggal"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Data Sebaran Covid 19"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>